bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

set -g prefix C-a
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-l select-window -l

unbind '"'
bind y splitw -v
unbind %
bind u splitw -h

unbind &
bind v confirm-before -p "kill-window #W? (y/n)" kill-window
